react refresh:37 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
sessionManager.js:49 [SessionManager 2025-10-29T03:32:43.839Z] SessionManager initialized
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.019Z] Initializing authentication state (attempt 1/2)
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.020Z] No stored user data found
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.020Z] Initializing session management
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.020Z] No existing session found
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.021Z] Initializing authentication state (attempt 1/2)
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.023Z] No stored user data found
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.023Z] Initializing session management
sessionManager.js:49 [SessionManager 2025-10-29T03:32:44.023Z] No existing session found
page.jsx:266 === ORDER SUBMISSION DEBUG ===
page.jsx:267 User Authentication Status: false
page.jsx:268 Current User: null
page.jsx:269 Cart Items: Array(1)
page.jsx:270 Form Data: Object
page.jsx:271 Selected Address ID: null
page.jsx:272 Use New Address: false
page.jsx:273 Save New Address: false
page.jsx:274 GHN Location Data:
page.jsx:275   - Province: Object
page.jsx:276   - District: Object
page.jsx:277   - Ward: Object
page.jsx:278 Shipping Fee: Object
page.jsx:279 Complete Address: Thị trấn Gò Dầu, Huyện Gò Dầu, Tây Ninh
page.jsx:280 Final Order Data being sent to API: {
  "items": [
    {
      "book_id": 16,
      "quantity": 1
    }
  ],
  "shipping_fee": 20500,
  "shipping_method": "GHN Express",
  "guest_email": "taico@gmail.com",
  "shipping_phone_number": "+84 765773913",
  "shipping_address_line1": "Thi tran Go Dau, Tay Ninh Province",
  "shipping_address_line2": null,
  "shipping_city": "Thị trấn Gò Dầu, Huyện Gò Dầu, Tây Ninh",
  "shipping_postal_code": "460801",
  "shipping_country": "Vietnam",
  "shipping_full_name": "Tài Cổ",
  "ghn_province_id": 240,
  "ghn_district_id": 1866,
  "ghn_ward_code": "460801",
  "ghn_province_name": "Tây Ninh",
  "ghn_district_name": "Huyện Gò Dầu",
  "ghn_ward_name": "Thị trấn Gò Dầu"
}
page.jsx:281 === END ORDER DEBUG ===
api.js:673 === API SERVICE - CREATE ORDER ===
api.js:674 Endpoint: POST /orders
api.js:675 Request Headers: ObjectContent-Type: "application/json"[[Prototype]]: Object
api.js:676 Request Body: {
  "items": [
    {
      "book_id": 16,
      "quantity": 1
    }
  ],
  "shipping_fee": 20500,
  "shipping_method": "GHN Express",
  "guest_email": "taico@gmail.com",
  "shipping_phone_number": "+84 765773913",
  "shipping_address_line1": "Thi tran Go Dau, Tay Ninh Province",
  "shipping_address_line2": null,
  "shipping_city": "Thị trấn Gò Dầu, Huyện Gò Dầu, Tây Ninh",
  "shipping_postal_code": "460801",
  "shipping_country": "Vietnam",
  "shipping_full_name": "Tài Cổ",
  "ghn_province_id": 240,
  "ghn_district_id": 1866,
  "ghn_ward_code": "460801",
  "ghn_province_name": "Tây Ninh",
  "ghn_district_name": "Huyện Gò Dầu",
  "ghn_ward_name": "Thị trấn Gò Dầu"
}
api.js:677 === END API SERVICE DEBUG ===
api.js:681 === API SERVICE - CREATE ORDER RESPONSE ===
api.js:682 Response: {
  "status": "Pending",
  "order_id": 55,
  "user_id": null,
  "order_date": "2025-10-29T10:33:00",
  "total_amount": "35.00",
  "order_items": [
    {
      "book_id": 16,
      "quantity": 1,
      "order_item_id": 53,
      "price_at_purchase": "35.00",
      "book": {
        "title": "74 Lá Thư Tay",
        "isbn": "123521412318",
        "brief_description": null,
        "full_description": null,
        "price": "35.00",
        "stock_quantity": 90,
        "publication_date": "2025-10-02",
        "is_active": true,
        "is_best_seller": true,
        "is_new": false,
        "is_discount": false,
        "is_slide1": false,
        "is_slide2": false,
        "is_slide3": false,
        "discount_percentage": null,
        "discount_amount": null,
        "discounted_price": null,
        "book_id": 16,
        "image_url": "/static/book_16_6fd54e98-ccdf-42c2-a32f-2204a6c453c8.png",
        "created_at": "2025-10-23T21:17:40",
        "authors": [
          {
            "name": "Kirby Phạm",
            "bio": "",
            "author_id": 9
          }
        ],
        "categories": [
          {
            "name": "Tản Văn",
            "description": "Tản Văn",
            "category_id": 5
          }
        ]
      }
    }
  ],
  "guest_email": "taico@gmail.com",
  "shipping_phone_number": "+84 765773913",
  "shipping_address_line1": "Thi tran Go Dau, Tay Ninh Province",
  "shipping_address_line2": null,
  "shipping_city": "Thị trấn Gò Dầu, Huyện Gò Dầu, Tây Ninh",
  "shipping_postal_code": "460801",
  "shipping_country": "Vietnam",
  "shipping_method": "GHN Express",
  "payment_method": null,
  "shipping_full_name": "Tài Cổ",
  "ghn_order_code": null,
  "ghn_province_id": 240,
  "ghn_district_id": 1866,
  "ghn_ward_code": "460801",
  "ghn_province_name": "Tây Ninh",
  "ghn_district_name": "Huyện Gò Dầu",
  "ghn_ward_name": "Thị trấn Gò Dầu",
  "shipping_service_id": null,
  "shipping_fee": "20500.00",
  "package_weight": null,
  "package_length": null,
  "package_width": null,
  "package_height": null
}
api.js:683 === END API SERVICE RESPONSE ===
AuthContext.jsx:33 Session event: Object
AuthContext.jsx:33 Session event: Object
AuthContext.jsx:33 Session event: {event: 'log', data: {…}, timestamp: '2025-10-29T03:34:25.744Z'}
AuthContext.jsx:33 Session event: {event: 'log', data: {…}, timestamp: '2025-10-29T03:34:25.746Z'}
